#
#  Copyright 2018 Google Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

info:
  title: Bastion Template
  description: Deploys domain-joined instance with external IP

imports:
- path: windows.jinja

required:
- suffix
- subnetwork
- zone
- service-account
- domain-name
- netbios-name
- kms-key
- gcs-prefix
- runtime-config
- bootstrap-from
- citrix-creds
- machine-catalog
- delivery-group
- resource-location
- hosting-connection

properties:
  suffix:
    type: string
    description: Disambiguation suffix for resources.
  subnetwork:
    type: string
    description: Url of subnetwork resource.
  region:
    type: string
    description: Region in which to deploy regional resources, e.g. us-central1.
  zone:
    type: string
    description: Zone in which to deploy instance
  service-account:
    type: string
    description: Email of service account for bootstrapping instance(s).
  hosting-connection-service-account:
    type: string
    description: Email of service account for Citrix hosting connection.
  dependencies:
    type: array
    description: Optional resource names for setting explicit dependencies.
    minItems: 0
    items:
      type: string
    uniqueItems: true
  domain-name:
    type: string
    description: FQDN for Active Directory domain.
  netbios-name:
    type: string
    description: NetBIOS name for domain.
  gcs-prefix:
    type: string
    description: Cloud Storage prefix for deployment artifacts, e.g. gs://bucket_name/blob_prefix.
  kms-key:
    type: string
    description: Fully qualified name of KMS key used to protect secrets, e.g. projects/{projectsId}/locations/{locationsId}/keyRings/{keyRingsId}/cryptoKeys/{cryptoKeysId}.
  runtime-config:
    type: string
    description: Path of Runtime Config used for variables and waiters.
  minimal:
    type: boolean
    default: False
    description: Whether or not to minimize resources (e.g. for trial account) instead of deploying with redundancy
  ssd:
    type: boolean
    default: False
    description: Whether or not to use SSD persistent disks for Windows instances
  bootstrap-from:
    type: string
    description: Location of bootstrap artifacts. Can be a GCS prefix, e.g. gs://bucket/path. Or, an image path, e.g. TBD.
  citrix-creds:
    type: string
    description: GCS location of yaml citrix credentials
  machine-catalog:
    type: string
    description: Name of Citrix machine catalog
  delivery-group:
    type: string
    description: Name of Citrix delivery group
  resource-location:
    type: string
    description: Name of Citrix resource locations
  hosting-connection:
    type: string
    description: Name of Citrix hosting connection


