#
#  Copyright 2018 Google Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

info:
  title: Citrix on GCP
  description: Citrix deployment for Google Cloud Platform.

imports:
- path: apis.jinja
- path: network.jinja
- path: domain-controllers.jinja
- path: bastion.jinja
- path: ctx-cloud-connector.jinja
- path: ctx-vda.jinja

required:
- region
- zone
- secondary-zone
- domain-name
- netbios-name
- vda-download-url
- bootstrap-from
- citrix-creds

properties:
  region:
    type: string
    default: us-east4
    description: Region in which to deploy regional resources, e.g. us-central1.
  zone:
    type: string
    default: us-east4-a
    description: Zone in which to deploy primary zonal resources, e.g. us-central1-a.
  secondary-zone:
    type: string
    default: us-east4-b
    description: Zone in which to deploy secondary zonal resources for fault-tolerance, e.g. us-central1-b.
  domain-name:
    type: string
    default: example.com
    description: Fully-qualified name of domain.
  netbios-name:
    type: string
    default: EXAMPLE
    description: NetBIOS name of domain.
  subnets:
    type: array
    description: Region and CIDR properties for subnets.
    minItems: 1
    uniqueItems: true
    items:
      required:
      - region
      - cidr
      properties:
        region:
          type: string
        cidr:
          type: string
    default:
    - region: us-east4
      cidr: 10.0.0.0/16
  vda-download-url:
    type: string
    default: https://storage.googleapis.com/citrix-on-gcp-demo/vda/VDAServerSetup_1912.exe
    description: URL from which to doanload VDA installer
  workers:
    type: integer
    default: 1
    description: Number of XenApp workers.
  power-managed:
    type: boolean
    default: True
    description: Whether or not to use power-managed Machine Catalogs in Citrix Cloud
  minimal:
    type: boolean
    default: True
    description: Whether or not to minimize resources (e.g. for trial account) instead of deploying with redundancy
  ssd:
    type: boolean
    default: False
    description: Whether or not to use SSD persistent disks for Windows instances
  bootstrap-from:
    type: string
    description: Location of bootstrap artifacts. Can be a GCS prefix, e.g. gs://bucket/path. Or, an image path, e.g. TBD.
    default: https://raw.githubusercontent.com/GoogleCloudPlatform/citrix-on-gcp/experimental/bootstrap
  dc-1-address:
    type: string
    description: IP address for primary domain controller
    default: 10.0.0.2
  dc-2-address:
    type: string
    description: IP address for secondary domain controller
    default: 10.0.0.3
  citrix-creds:
    type: string
    description: GCS location of yaml citrix credentials

