#
#  Copyright 2018 Google Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

info:
  title: Citrix Cloud Connector Template
  description: Deploys domain-joined xenapp instances

imports:
- path: windows-2016.jinja

required:
- suffix
- subnetwork
- zones
- service-account
- domain-name
- netbios-name
- kms-key
- gcs-prefix
- runtime-config
- domain-controller-addresses
- vda-download-url
- ctx-machine-catalog
- ctx-delivery-group
- ctx-cloud-controllers
- bootstrap-from

properties:
  suffix:
    type: string
    description: Disambiguation suffix for resources.
  subnetwork:
    type: string
    description: Url of subnetwork resource.
  region:
    type: string
    description: Region in which to deploy regional resources, e.g. us-central1.
  zones:
    type: array
    description: Zones in which to deploy instances.
    minItems: 1
    uniqueItems: false
    items:
      type: string
  service-account:
    type: string
    description: Email of service account for tutorial instance(s).
  dependencies:
    type: array
    description: Optional resource names for setting explicit dependencies.
    minItems: 0
    items:
      type: string
    uniqueItems: true
  domain-name:
    type: string
    description: FQDN for Active Directory domain.
  netbios-name:
    type: string
    description: NetBIOS name for domain.
  gcs-prefix:
    type: string
    description: Cloud Storage prefix for deployment artifacts, e.g. gs://bucket_name/blob_prefix.
  kms-key:
    type: string
    description: Fully qualified name of KMS key used to protect secrets, e.g. projects/{projectsId}/locations/{locationsId}/keyRings/{keyRingsId}/cryptoKeys/{cryptoKeysId}.
  runtime-config:
    type: string
    description: Path of Runtime Config used for variables and waiters.
  domain-controller-addresses:
    type: array
    description: List of domain controller addresses.
    minItems: 1
    uniqueItems: true
    items:
      type: string
  ctx-machine-catalog:
    type: string
    description: Name of Citrix Machine Catalog in which this machine belongs.
  ctx-delivery-group:
    type: string
    description: Name of Citrix Delivery Group in which this machine belongs.
  ctx-hypervisor-connection:
    type: string
    description: Name of Citrix Hypervisor Connection for managed GCP features.
  ctx-cloud-connectors:
    type: array
    description: List of FQDN's for Citrix Cloud Controllers.
    minItems: 1
    uniqueItems: true
    items:
      type: string
  minimal:
    type: boolean
    default: False
    description: Whether or not to minimize resources (e.g. for trial account) instead of deploying with redundancy
  vda-download-url:
    type: string
    description: URL from which to doanload VDA installer
  ssd:
    type: boolean
    default: False
    description: Whether or not to use SSD persistent disks for Windows instances
  bootstrap-from:
    type: string
    description: Location of bootstrap artifacts. Can be a GCS prefix, e.g. gs://bucket/path. Or, an image path, e.g. TBD.

