#
#  Copyright 2018 Google Inc.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

info:
  title: Citrix XenApp
  description: Minimal Citrix XenApp deployment for Google Cloud Platform..

required:
- suffix
- network
- subnetwork
- region
- zone
- health-check

properties:
  suffix:
    type: string
    description: Disambiguation suffix for resources.
  network:
    type: string
    description: Url of network resource.
  subnetwork:
    type: string
    description: Url of subnetwork resource.
  region:
    type: string
    description: Region in which to deploy regional resources, e.g. us-central1.
  zone:
    type: string
    description: Zone in which to deploy primary zonal resources, e.g. us-central1-a.
  health-check:
    type: string
    description: Health check to associate with group manager.
 
